FrontEndd/FrontEndd/MainWindow.xaml

<Window x:Class="FrontEndd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEndd"
        mc:Ignorable="d"
        Title="Colunas" Height="450" Width="800" WindowState="Maximized" >

    <Viewbox>
        <Grid Background="Gray" Height="720" Width="1280">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="50*" />


            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Background="LightGray" Margin="-22,0,0,0">


                <Grid.RowDefinitions>

                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="380*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Button Margin="5,5,10,10" Grid.Column="0" Grid.Row="0" Background="GreenYellow" BorderBrush="Black" BorderThickness="12" >EXECUTAR</Button>




                <Grid Grid.Row="1">




                    <ListView SelectionChanged="AlterarTela"  x:Name="Cadastrar1" ItemsSource="{Binding ElementName=Cadastrar1}">
                        <ListViewItem Background="Blue"  Content="Cadastrar"  VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="DarkRed" Content="Remover" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Yellow" Content="Pesquisar" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Purple" Content="VerLista" VerticalAlignment="Center" ></ListViewItem>
                        <ListViewItem Background="Red" Content="Sair" VerticalAlignment="Center" ></ListViewItem>
                    </ListView>
                </Grid>


            </Grid>

            <Grid Background="Green" Grid.ColumnSpan="2" Margin="213,0,-22,0" >
                <Viewbox x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >

                </Viewbox>
                <TextBlock Margin="10,10,5,5" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" >Teste</TextBlock>
              

            </Grid>

        </Grid>
    </Viewbox>
</Window>